# filestatister-console

./: pom.xml
src/main/java/com/myapp/console/: App.java
src/main/java/com/myapp/console/db/: DbConnection.java  FileStatisticRepository.java
src/main/java/com/myapp/console/logic/: FileStatistic.java  LineStatistic.java
src/main/java/com/myapp/console/models/: FileModel.java  FileStatisticModel.java  LineStatisticModel.java
src/main/java/com/myapp/console/services/: FileStatisticService.java  LineStatisticService.java
src/main/java/com/myapp/console/util/: Args.java
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/myapp/console/: FileStatisticTest.java  LineStatisticTest.java
